VITE_SUPABASE_PROJECT_ID="fneyrdabiorqrmgjtazw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZXlyZGFiaW9ycXJtZ2p0YXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDcwMDcsImV4cCI6MjA3NjIyMzAwN30.zU5XGw9qMgLwo-p1yGdAmQSLetm1V7YoyVDcNiBeaG8"
VITE_SUPABASE_URL="https://fneyrdabiorqrmgjtazw.supabase.co"
